<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body{
    background-color: rgb(186, 235, 219);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main{
    height: 90%;
    width: 50%;
    background-color: rgb(87, 84, 84);
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    border-radius: 20px;
}
.scrn{
    height: 15%;
    width:96%;
    background-color: rgb(221, 231, 240);
    border: 1px solid rgb(87, 84, 84);
    align-items: center;
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-top: 20px;
    border-radius: 10px;
}
.buttons{
    height: 75%;
    width: 96% ;
    background-color:rgb(87, 84, 84);
    border: 2px solid rgb(87, 84, 84);
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:15px;
    flex-wrap:wrap;
    margin-bottom: 20px;
}
.button{
    height:50px;
    width:70px;
    background-color: white;
    color:black;
    font-size:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.equal{
    width:70px;
    height:115px;
    background-color: orange;
    color:black;
    font-size:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.cd1{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    gap:15px;
}
        @media  screen and (max-width:320px) and (min-width:200px) {
            .main{
                width:100%;
                height:100%;
                gap:10px;
            }
            .button{
                height:20px;
                width:40px;
                font-size: 12px;
                border-radius: 10px;

            }
            .equal{
                width:40px;
                height:55px;
                font-size: 12px;
                border-radius: 10px;
            }
        }
        @media  screen and (min-width:321px) and (max-width:450px) {
            .main{
                width:100%;
                height:100%;
            }
            .button{
                height:25px;
                width:45px;
                font-size: 15px;
                border-radius: 12px;
            }
            .equal{
                width:45px;
                height:60px;
                font-size: 15px;
                border-radius: 12px;
            }
        }
        @media  screen and (min-width:451px) and (max-width:570px) {
            .main{
                width:100%;
                height:100%;
            }
            .button{
                height:35px;
                width:55px;
                font-size: 25px;
                border-radius: 17px;
            }
            .equal{
                width:55px;
                height:70px;
                font-size: 25px;
                border-radius: 17px;
            }
        }
        @media  screen and (min-width:571px) and (max-width:750px) {
            .main{
                width:100%;
                height:100%;
            }
            .button{
                height:50px;
                width:70px;
                font-size: 30px;
                border-radius: 20px;
            }
            .equal{
                width:70px;
                height:115px;
                font-size: 30px;
                border-radius: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="scrn">0</div>
        <div class="buttons">
            <div class="cd1"> 
                <button class="button">Deg</button>
                <button class="button">ln</button>
                <button class="button">log</button>
                <button class="button">pi</button>
                <button class="button">e</button>
            </div>
            <div class="cd1"> 
                <button class="button">ln*v</button>
                <button class="button">sin</button>
                <button class="button">cos</button>
                <button class="button">tan</button>
                <button class="button">sqrt</button>
            </div>
            <div class="cd1"> 
                <button class="button">Ans</button>
                <button class="button">%</button>
                <button class="button">x!</button>
                <button class="button">x^y</button>
                <button class="button">x^2</button>
            </div>
            <div class="cd1"> 
                <button class="button">(</button>
                <button class="button">7</button>
                <button class="button">4</button>
                <button class="button">1</button>
                <button class="button">0</button>
            </div>
            <div class="cd1">
                <button class="button">)</button>
                <button class="button">8</button>
                <button class="button">5</button>
                <button class="button">2</button>
                <button class="button">.</button>
            </div>
            <div class="cd1">
                <button class="button">clr</button>
                <button class="button">9</button>
                <button class="button">6</button>
                <button class="button">3</button>
                <button class="button">exp</button>
            </div>
            <div class="cd1">
                <button class="button">%</button>
                <button class="button">*</button>
                <button class="button">-</button>
                <button class="button">+</button>
                <button class="button"style="background-color: rgb(149, 83, 211);">=</button>
            </div>
            
    </div>
</body>
</html>